<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RecipeCardStyle" parent="CardView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">344dp</item>
        <item name="cardElevation">1dp</item>
        <item name="cardCornerRadius">4dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginEnd">12dp</item>
    </style>
</resources>