<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#0800FF</color>

    <!-- Color resources for activity_home -->

    <!-- Color resources for chips -->
    <color name="chipBackground">#12000000</color>
    <color name="dividerBackground">#12000000</color>
    <color name="chipTextColor">#90000000</color>
    <color name="chipQuantityColor">#60000000</color>

    <color name="tagColor">#40000000</color>
    <color name="expandedDetailsColor">#70000000</color>

    <!-- End of color resources for activity_home -->


    <!-- Color resources for activity_detail -->

    <color name="background">#E0E0E0</color>

    <!-- End of Color resources for activity_detail -->
</resources>
