<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
    </style>
    
    <style name="RecipeCardStyle" parent="CardView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">344dp</item>
        <item name="android:gravity">center</item>
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">4dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="NavigationItemTextAppearance" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">13sp</item>
    </style>

</resources>
