# TastyTreat

./: README.md
app/: build.gradle
app/release/: TastyTreat.apk  app-release.apk
app/src/androidTest/java/com/example/visha/tastytreat/: ExampleInstrumentedTest.java  HomeActivityInstrumentedTest.java  HomeActivityTest.java
app/src/androidTest/java/com/unitedcreation/visha/tastytreat/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visha/tastytreat/adapter/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/res/color/: detail_navigation_item_selector.xml
app/src/main/res/drawable/: detail_navigation_item_selected.xml  detail_navigation_item_selector.xml  home_background.xml  home_chip_background.xml  home_ic_chip.xml  home_ic_down_24dp.xml  home_ic_up_24dp.xml  widget_body_background.xml  widget_top_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_recipe_configuration.xml  fragment_bottomsheet.xml  fragment_detail.xml  item_recipe_home.xml  item_recipe_ingredients.xml  item_recipe_widget.xml  navigation_header_detail.xml  partial_item_recipe_chips.xml  recipe_widget.xml
app/src/main/res/layout-land/: item_recipe_home.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_home.xml  fragment_detail.xml
app/src/main/res/layout-v21/: recipe_widget.xml
app/src/main/res/layout-v23/: item_recipe_home.xml
app/src/main/res/menu/: detail_navigation_item.xml  home_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/visha/tastytreat/: ExampleUnitTest.java
(+33 files in other folders)
