<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="16dp">

        <!-- Servings' chip -->
        <View
            android:id="@+id/serving_chip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_chip_background"
            app:layout_constraintEnd_toEndOf="@id/serving_tv"
            app:layout_constraintStart_toStartOf="@id/serving_chip_ic"
            app:layout_constraintBottom_toBottomOf="@id/serving_chip_ic"
            app:layout_constraintTop_toTopOf="@id/serving_chip_ic"/>
        <View
            android:id="@+id/serving_chip_ic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/home_ic_chip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/serving_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/chipQuantityColor"
            app:layout_constraintStart_toStartOf="@id/serving_chip_ic"
            app:layout_constraintEnd_toEndOf="@id/serving_chip_ic"
            app:layout_constraintTop_toTopOf="@id/serving_chip_ic"
            app:layout_constraintBottom_toBottomOf="@id/serving_chip_ic" />
        <TextView
            android:id="@+id/serving_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_servings"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/chipTextColor"
            android:layout_marginStart="4dp"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"
            app:layout_constraintStart_toEndOf="@id/serving_chip_ic"
            app:layout_constraintTop_toTopOf="@id/serving_chip_ic"
            app:layout_constraintBottom_toBottomOf="@id/serving_chip_ic" />

        <!-- Ingredients' chip -->
        <View
            android:id="@+id/ingredient_chip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_chip_background"
            app:layout_constraintEnd_toEndOf="@id/ingredient_tv"
            app:layout_constraintStart_toStartOf="@id/ingredient_chip_ic"
            app:layout_constraintBottom_toBottomOf="@id/ingredient_chip_ic"
            app:layout_constraintTop_toTopOf="@id/ingredient_chip_ic"/>
        <View
            android:id="@+id/ingredient_chip_ic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/home_ic_chip"
            app:layout_constraintStart_toEndOf="@id/serving_chip"
            app:layout_constraintTop_toTopOf="@id/serving_chip" />
        <TextView
            android:id="@+id/ingredient_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/chipQuantityColor"
            app:layout_constraintStart_toStartOf="@id/ingredient_chip_ic"
            app:layout_constraintEnd_toEndOf="@id/ingredient_chip_ic"
            app:layout_constraintTop_toTopOf="@id/ingredient_chip_ic"
            app:layout_constraintBottom_toBottomOf="@id/ingredient_chip_ic" />
        <TextView
            android:id="@+id/ingredient_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_ingredients"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/chipTextColor"
            android:layout_marginStart="4dp"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"
            app:layout_constraintStart_toEndOf="@id/ingredient_chip_ic"
            app:layout_constraintTop_toTopOf="@id/ingredient_chip_ic"
            app:layout_constraintBottom_toBottomOf="@id/ingredient_chip_ic" />

        <!-- Steps' chip -->
        <View
            android:id="@+id/step_chip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_chip_background"
            app:layout_constraintEnd_toEndOf="@id/step_tv"
            app:layout_constraintStart_toStartOf="@id/step_chip_ic"
            app:layout_constraintBottom_toBottomOf="@id/step_chip_ic"
            app:layout_constraintTop_toTopOf="@id/step_chip_ic"/>
        <View
            android:id="@+id/step_chip_ic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/home_ic_chip"
            app:layout_constraintStart_toEndOf="@id/ingredient_chip"
            app:layout_constraintTop_toTopOf="@id/ingredient_chip" />
        <TextView
            android:id="@+id/step_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/chipQuantityColor"
            app:layout_constraintStart_toStartOf="@id/step_chip_ic"
            app:layout_constraintEnd_toEndOf="@id/step_chip_ic"
            app:layout_constraintTop_toTopOf="@id/step_chip_ic"
            app:layout_constraintBottom_toBottomOf="@id/step_chip_ic" />
        <TextView
            android:id="@+id/step_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_steps"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/chipTextColor"
            android:layout_marginStart="4dp"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/step_chip_ic"
            app:layout_constraintTop_toTopOf="@id/step_chip_ic"
            app:layout_constraintBottom_toBottomOf="@id/step_chip_ic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</HorizontalScrollView>