<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
            <size android:width="24dp" android:height="24dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <stroke android:width="4dp"
                android:color="@color/chipBackground" />
        </shape>
    </item>

</layer-list>